#quartzdefaultproperties
#org.quartz.scheduler.instanceName:DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export:true
#org.quartz.scheduler.rmi.proxy:false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
#
#org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount:10
#org.quartz.threadPool.threadPriority:5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#
#org.quartz.jobStore.misfireThreshold:60000
#
#org.quartz.jobStore.class:org.quartz.simpl.RAMJobStore


#org.quartz.scheduler.instanceName=WdQuartzScheduler
#org.quartz.scheduler.instanceName=qzScheduler
org.quartz.scheduler.instanceName=schedulerBean
org.quartz.scheduler.instanceId=wd
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.logger=schedLogger

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#org.quartz.jobStore.misfireThreshold=60000
#====================存储方式====================
#默认保存在内存中
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.jobStore.misfireThreshold=6000
#数据库持久化
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
#数据库表前缀
org.quartz.jobStore.tablePrefix=RY_
org.quartz.jobStore.isClustered=false
#==============================================================
#数据库连接
#org.quartz.jobStore.dataSource=wd
#org.quartz.dataSource.wd.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.wd.URL=jdbc:mysql://192.168.1.200:3306/wd-test?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
#org.quartz.dataSource.wd.user=root
#org.quartz.dataSource.wd.password=rongyi123$qwer
#org.quartz.dataSource.wd.maxConnections=10

#==============================================================
#ConfigureRMIProperties
org.quartz.scheduler.rmi.proxy=true
org.quartz.scheduler.rmi.registryHost=192.168.1.167
#org.quartz.scheduler.rmi.registryHost=localhost
#org.quartz.scheduler.rmi.registryHost=127.0.0.1
org.quartz.scheduler.rmi.registryPort=1099