# quartz default properties
#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export: true
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#
#org.quartz.jobStore.misfireThreshold: 60000
#
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore


org.quartz.scheduler.instanceName = WdQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#org.quartz.jobStore.misfireThreshold = 60000
#====================\u5B58\u50A8\u65B9\u5F0F====================
#\u9ED8\u8BA4\u4FDD\u5B58\u5728\u5185\u5B58\u4E2D
org.quartz.jobStore.misfireThreshold = 6000
#\u6570\u636E\u5E93\u6301\u4E45\u5316
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties:true
#\u6570\u636E\u5E93\u8868\u524D\u7F00 
org.quartz.jobStore.tablePrefix = RY_
org.quartz.jobStore.isClustered = false 

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#==============================================================
#jdbc\u8FDE\u63A5\u6C60
org.quartz.jobStore.dataSource = wd
org.quartz.dataSource.wd.driver = com.mysql.jdbc.Driver 
org.quartz.dataSource.wd.URL = jdbc:mysql://192.168.1.200:3306/wd-test?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8 
org.quartz.dataSource.wd.user = root
org.quartz.dataSource.wd.password =rongyi123$qwer
org.quartz.dataSource.wd.maxConnections = 10 

#==============================================================
# Configure RMI Properties
#org.quartz.scheduler.rmi.registryHost=192.168.1.167
org.quartz.scheduler.rmi.registryHost=localhost
org.quartz.scheduler.rmi.registryPort=1099
org.quartz.scheduler.rmi.proxy= true
